<!DOCTYPE html>

<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8" />

  <!-- Set the viewport width to device width for mobile -->
  <meta name="viewport" content="width=device-width" />

  <title>Fanclub site</title>

  <!-- Included CSS Files (Uncompressed) -->
  <!--
  <link rel="stylesheet" href="stylesheets/foundation.css">
  -->
  
  <!-- Included CSS Files (Compressed) -->
  <link rel="stylesheet" href="stylesheets/foundation.min.css">
  <link rel="stylesheet" href="stylesheets/app.css">

  <script src="javascripts/modernizr.foundation.js"></script>
</head>
<body>

  <!-- Nav Bar -->

  <div class="row">
    <div class="twelve columns">
      <h1>
        <small>Welcome to the fanclub site!</small>
      </h1>
      <hr />
    </div>
  </div>

  <!-- End Nav -->


  <!-- Main Page Content and Sidebar -->

  <div class="row">

    <!-- Main Blog Content -->
    <div class="nine columns" role="content">

      <article>
		<div class="row">
          <div class="twelve columns">
            <p>
              You will find here awesome news about your favorite stars!
              <h3>Sites</h3>        
              <ul class="no-bullet">
                <li><a href="http://alizee.buzzmyfanclub.com">Alizée fanclub site</a></li>
                <li><a href="http://billy-crawford.buzzmyfanclub.com">Billy Crawford fanclub site</a></li>
                <li><a href="http://booba.buzzmyfanclub.com">Booba fanclub site</a></li>
                <li><a href="http://coeur-de-pirate.buzzmyfanclub.com">Coeur de pirate fanclub site</a></li>
                <li><a href="http://etienne-daho.buzzmyfanclub.com">Etienne Daho site</a></li>
                <li><a href="http://jenifer.buzzmyfanclub.com">Jenifer fanclub site</a></li>
                <li><a href="http://nolwenn-leroy.buzzmyfanclub.com">Nolwenn Leroy fanclub site</a></li>
                <li><a href="http://willy-denzey.buzzmyfanclub.com">Willy Denzey fanclub site</a></li>                
              </ul>
            </p>            
          </div>          
        </div>
      </article>

    </div>

    <!-- End Main Content -->


    <!-- Sidebar -->
    <!-- End Sidebar -->
  </div>

  <!-- End Main Content and Sidebar -->


  <!-- Footer -->

  <footer class="row">
    <div class="twelve columns">
      <hr />
      <div class="row">
        <div class="six columns">
          
        </div>
        <div class="six columns">

        </div>
      </div>
    </div>
  </footer>

  <!-- End Footer -->

  <!-- Included JS Files (Uncompressed) -->
  
  <!-- Included JS Files (Compressed) -->
  <script src="javascripts/jquery.js"></script>
  <script src="javascripts/foundation.min.js"></script>
  
  <!-- Initialize JS Plugins -->
  <script src="javascripts/app.js"></script>
  
</body>
</html>
